
{
  
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build --release",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080/"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": ["resources/config.toml", "../static/devVideo/", "../static/img/"],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
    
  },
  "productName": "danceOmatic",
  "mainBinaryName": "danceOmatic",
  "version": "0.1.0",
  "identifier": "danceOmatic",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": true,
        "height": 600,
        "resizable": true,
        "title": "danceOmatic",
        "width": 800,
        "useHttpsScheme": true,
        "visible": true,
        "devtools": true
      }
    ],
    "security": {
  "csp": "default-src 'self' media: blob: data: filesystem: 'unsafe-inline' 'unsafe-eval'"
    }
  }
}